_message:
    resource: "@AlarmServerBundle/Controller/MessageController.php"
    type:     annotation
    prefix:   /m

_contact:
    resource: "@AlarmServerBundle/Controller/ContactController.php"
    type:     annotation
    prefix:   /c
