_configurator:
    resource: "@SensioDistributionBundle/Resources/config/routing/webconfigurator.xml"
    prefix:   /_configurator

_main:
    resource: routing.yml

_message:
    resource: "@AlarmServerBundle/Controller/MessageController.php"
    type:     annotation
    prefix:   /m

_contact:
    resource: "@AlarmServerBundle/Controller/ContactController.php"
    type:     annotation
    prefix:   /c
